# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'LOGReport Systems'),
            StringStruct('FileDescription', 'Log Processing and Report Generation Application'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'LOGReporter'),
            StringStruct('LegalCopyright', 'Copyright © 2025 LOGReport Systems. All rights reserved.'),
            StringStruct('OriginalFilename', 'LOGReporter.exe'),
            StringStruct('ProductName', 'LOGReporter'),
            StringStruct('ProductVersion', '1.0.0.0')
          ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]  # This parenthesis was missing
)
